    <div class="grid">
      <div class="card"><h4>Gestão de Projetos</h4><p>Planeamento e execução de projetos com qualidade e eficiência.</p></div>
      <div class="card"><h4>Logística</h4><p>Soluções logísticas completas para empresas de diversos setores.</p></div>
      <div class="card"><h4>Fornecimentos</h4><p>Aprovisionamento e entrega de bens e serviços de forma confiável.</p></div>
    </div>
  </section>

  <!-- Portfólio -->
  <section id="portfolio" class="section">
    <h3>Portfólio</h3>
    <div class="grid">
      <div class="card"><div class="img"></div><p>Projeto 1</p></div>
      <div class="card"><div class="img"></div><p>Projeto 2</p></div>
      <div class="card"><div class="img"></div><p>Projeto 3</p></div>
    </div>
  </section>

  <!-- Equipa -->
  <section id="team" class="section gray">
    <h3>Nossa Equipa</h3>
    <div class="grid">
      <div class="card"><div class="circle"></div><h4>Armando José Francisco</h4><p>Diretor</p></div>
      <div class="card"><div class="circle"></div><h4>Membro 2</h4><p>Gestor</p></div>
      <div class="card"><div class="circle"></div><h4>Membro 3</h4><p>Consultor</p></div>
    </div>
  </section>

  <!-- Blog -->
  <section id="blog" class="section">
    <h3>Blog</h3>
    <div class="grid">
      <div class="card"><div class="img"></div><h4>Título do Post 1</h4><p>Resumo breve...</p></div>
      <div class="card"><div class="img"></div><h4>Título do Post 2</h4><p>Resumo breve...</p></div>
      <div class="card"><div class="img"></div><h4>Título do Post 3</h4><p>Resumo breve...</p></div>
    </div>
  </section>

  <!-- Orçamento -->
  <section id="quote" class="section gray">
    <h3>Solicitar Orçamento</h3>
    <form class="form">
      <input type="text" placeholder="Nome" required>
      <input type="email" placeholder="Email" required>
      <input type="text" placeholder="Serviço de Interesse" required>
      <textarea placeholder="Descreva o seu projeto" required></textarea>
      <button type="submit" class="btn">Enviar Pedido</button>
    </form>
  </section>

  <!-- Contactos -->
  <section id="contact" class="section">
    <h3>Contactos</h3>
    <p>Email: contacto@a2fornecimentos.co.mz</p>
    <p>Telefone: +258 84 000 0000</p>
    <p>Endereço: Maputo, Moçambique</p>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 A2 Serviços & Fornecimentos, EI. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
